.vscode/settings.json (before)
{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    "*_history": true,
    ".azure-shell": true,
    ".azurefunctions": true,
    ".bash_history": true,
    ".bun": true,
    ".bun/_bun": true,
    ".bun/bin": true,
    ".bun/install/cache": true,
    ".bundle/cache": true,
    ".bundle/ruby": true,
    ".cache": true,
    ".CFUserTextEncoding": true,
    ".copilot-cli-access-token": true,
    ".docker": true,
    ".Downloads": true,
    ".gem": true,
    ".gk": true,
    ".ipython": true,
    ".irb_history": true,
    ".lesshst": true,
    ".local": true,
    ".Movies": true,
    ".Music": true,
    ".node-gyp": true,
    ".node_repl_history": true,
    ".npm/_*": true,
    ".nvm": true,
    ".pnpm-state": true,
    ".pnpm-store": true,
    ".pnpm/store": true,
    ".psql_history": true,
    ".python_history": true,
    ".solargraph": true,
    ".subversion": true,
    ".synamedia": true,
    ".th-client": true,
    ".tldrc": true,
    ".Trash": true,
    ".ts_node_repl_history": true,
    ".viminfo": true,
    ".vscode-cli": true,
    ".vscode-insiders": true,
    ".vscode/argv.json": true,
    ".vscode/cli": true,
    ".vscode/extensions": true,
    ".yarn/berry": true,
    ".yarn/bin": true,
    ".yarn/cache": true,
    ".yarn/releases": true,
    ".zcompdump*": true,
    ".zsh_history": true,
    ".zsh_sessions": true,
    "Applications": true,
    "Backups": true,
    "Desktop": true,
    "Developer": true,
    "Documents": true,
    "Downloads": true,
    "Library": true,
    "Movies": true,
    "Music": true,
    "Pictures": true,
    "Public": true
  },
  "git.repositoryScanIgnoredFolders": [".oh-my-zsh"]
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    "*_history": true,
    ".azure": true,
    ".azcopy": true,
    ".azure-shell": true,
    ".azurefunctions": true,
    ".bash_history": true,
    ".bun": true,
    ".bun/_bun": true,
    ".bun/bin": true,
    ".bun/install/cache": true,
    ".bundle/cache": true,
    ".bundle/ruby": true,
    ".cache": true,
    ".CFUserTextEncoding": true,
    ".copilot-cli-access-token": true,
    ".docker": true,
    ".Downloads": true,
    ".gem": true,
    ".gk": true,
    ".ipython": true,
    ".irb_history": true,
    ".lemminx": true,
    ".lesshst": true,
    ".local": true,
    ".oh-my-zsh": true,

    ".Movies": true,
    ".Music": true,
    ".node-gyp": true,
    ".node_repl_history": true,
    ".npm/_*": true,
    ".nvm": true,
    ".pnpm-state": true,
    ".pnpm-store": true,
    ".pnpm/store": true,
    ".psql_history": true,
    ".python_history": true,
    ".solargraph": true,
    ".subversion": true,
    ".synamedia": true,
    ".th-client": true,
    ".tldrc": true,
    ".Trash": true,
    ".ts_node_repl_history": true,
    ".viminfo": true,
    ".vscode-cli": true,
    ".vscode-insiders": true,
    ".vscode/argv.json": true,
    ".vscode/cli": true,
    ".vscode/extensions": true,
    ".yarn/berry": true,
    ".yarn/bin": true,
    ".yarn/cache": true,
    ".yarn/releases": true,
    ".zcompdump*": true,
    ".zsh_history": true,
    ".zsh_sessions": true,
    "Applications": true,
    "Backups": true,
    "Desktop": true,
    "Developer": true,
    "Documents": true,
    "Downloads": true,
    "Library": true,
    "Movies": true,
    "Music": true,
    "Pictures": true,
    "Public": true
  },
  "git.repositoryScanIgnoredFolders": [".oh-my-zsh"]
}

.vscode/settings.json (diff)
@@ -6,6 +6,8 @@
     "**/CVS": true,
     "**/Thumbs.db": true,
     "*_history": true,
+    ".azure": true,
+    ".azcopy": true,
     ".azure-shell": true,
     ".azurefunctions": true,
     ".bash_history": true,
@@ -24,8 +26,11 @@
     ".gk": true,
     ".ipython": true,
     ".irb_history": true,
+    ".lemminx": true,
     ".lesshst": true,
     ".local": true,
+    ".oh-my-zsh": true,
+
     ".Movies": true,
     ".Music": true,
     ".node-gyp": true,
