.vscode/user/extensions.json (before)
[
  {
    "identifier": {
      "id": "akamud.vscode-theme-onelight",
      "uuid": "ee33fd31-7bb4-4252-8368-fdd5bcd94cf8"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/akamud.vscode-theme-onelight-2.3.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "ee33fd31-7bb4-4252-8368-fdd5bcd94cf8",
      "installedTimestamp": 1704982967291,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "Mahmoud Ali",
      "publisherId": "1a680e61-b64e-4eff-bbbb-2085b0618f52",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "akamud.vscode-theme-onelight-2.3.0",
    "version": "2.3.0"
  },
  {
    "identifier": {
      "id": "be5invis.vscode-custom-css",
      "uuid": "1b160753-ae5e-42bb-82ad-d115ce5c10f4"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/be5invis.vscode-custom-css-7.2.1",
      "scheme": "file"
    },
    "metadata": {
      "id": "1b160753-ae5e-42bb-82ad-d115ce5c10f4",
      "installedTimestamp": 1686266983412,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "be5invis",
      "publisherId": "8c148d69-cbc6-480b-bd8b-a42715926324",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "be5invis.vscode-custom-css-7.2.1",
    "version": "7.2.1"
  },
  {
    "identifier": {
      "id": "bennycode.sort-everything",
      "uuid": "4fe1a931-5171-4c6d-8d27-c1034a85fe4b"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/bennycode.sort-everything-1.3.3",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": false,
      "id": "4fe1a931-5171-4c6d-8d27-c1034a85fe4b",
      "installedTimestamp": 1708301875698,
      "isPreReleaseVersion": false,
      "pinned": false,
      "publisherDisplayName": "Benny Neugebauer",
      "publisherId": "32a5bcc6-cb67-4afa-afbc-9c72be962f59",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "bennycode.sort-everything-1.3.3",
    "version": "1.3.3"
  },
  {
    "identifier": {
      "id": "bradlc.vscode-tailwindcss",
      "uuid": "4db62a7c-7d70-419c-96d2-6c3a4dc77ea5"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/bradlc.vscode-tailwindcss-0.10.5",
      "scheme": "file"
    },
    "metadata": {
      "id": "4db62a7c-7d70-419c-96d2-6c3a4dc77ea5",
      "installedTimestamp": 1704781752259,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "Tailwind Labs",
      "publisherId": "84722833-669b-4c7d-920e-b60e43fae19a",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "bradlc.vscode-tailwindcss-0.10.5",
    "version": "0.10.5"
  },
  {
    "identifier": {
      "id": "britesnow.vscode-toggle-quotes",
      "uuid": "8d088af2-ecd1-4b8f-93e9-322125c47b3c"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/britesnow.vscode-toggle-quotes-0.3.6",
      "scheme": "file"
    },
    "metadata": {
      "id": "8d088af2-ecd1-4b8f-93e9-322125c47b3c",
      "installedTimestamp": 1686267005108,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "BriteSnow",
      "publisherId": "4f0b999b-00a3-4e77-b16b-57e094b1ca59",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "britesnow.vscode-toggle-quotes-0.3.6",
    "version": "0.3.6"
  },
  {
    "identifier": {
      "id": "csstools.postcss",
      "uuid": "80def04d-6d01-495b-9d59-4ad19408872f"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/csstools.postcss-1.0.9",
      "scheme": "file"
    },
    "metadata": {
      "id": "80def04d-6d01-495b-9d59-4ad19408872f",
      "installedTimestamp": 1686501715731,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "csstools",
      "publisherId": "12124fac-8185-4b27-9cad-a662f8f3ecdd",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "csstools.postcss-1.0.9",
    "version": "1.0.9"
  },
  {
    "identifier": {
      "id": "dbaeumer.vscode-eslint",
      "uuid": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/dbaeumer.vscode-eslint-2.4.4",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": true,
      "id": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a",
      "installedTimestamp": 1706539131058,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": true,
      "publisherDisplayName": "Microsoft",
      "publisherId": "29859a75-d81b-4f0e-8578-2c80ecee6f99",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "dbaeumer.vscode-eslint-2.4.4",
    "version": "2.4.4"
  },
  {
    "identifier": {
      "id": "eamodio.gitlens",
      "uuid": "4de763bd-505d-4978-9575-2b7696ecf94e"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/eamodio.gitlens-14.8.2",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": false,
      "id": "4de763bd-505d-4978-9575-2b7696ecf94e",
      "installedTimestamp": 1708368913987,
      "isPreReleaseVersion": false,
      "pinned": false,
      "publisherDisplayName": "GitKraken",
      "publisherId": "678d198b-9b2e-49d3-96ff-6d801c9575df",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "eamodio.gitlens-14.8.2",
    "version": "14.8.2"
  },
  {
    "identifier": {
      "id": "esbenp.prettier-vscode",
      "uuid": "96fa4707-6983-4489-b7c5-d5ffdfdcce90"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/esbenp.prettier-vscode-10.1.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
      "installedTimestamp": 1692278569034,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Prettier",
      "publisherId": "d16f4e39-2ffb-44e3-9c0d-79d873570e3a",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "esbenp.prettier-vscode-10.1.0",
    "version": "10.1.0"
  },
  {
    "identifier": {
      "id": "fabiospampinato.vscode-optimize-images",
      "uuid": "28ab2178-c402-481e-a433-c2d6d8a50275"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/fabiospampinato.vscode-optimize-images-1.1.1",
      "scheme": "file"
    },
    "metadata": {
      "id": "28ab2178-c402-481e-a433-c2d6d8a50275",
      "installedTimestamp": 1695136025734,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Fabio Spampinato",
      "publisherId": "4288bdb9-145e-438b-ab6b-4a6839ee9c6f",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "fabiospampinato.vscode-optimize-images-1.1.1",
    "version": "1.1.1"
  },
  {
    "identifier": {
      "id": "figma.figma-vscode-extension",
      "uuid": "bff510dc-dcac-4daf-925c-299ee91fb135"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/figma.figma-vscode-extension-0.3.3",
      "scheme": "file"
    },
    "metadata": {
      "id": "bff510dc-dcac-4daf-925c-299ee91fb135",
      "installedTimestamp": 1706738399185,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "Figma",
      "publisherId": "99d5ace2-231e-4a28-a0f2-9bc082c99e54",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "figma.figma-vscode-extension-0.3.3",
    "version": "0.3.3"
  },
  {
    "identifier": {
      "id": "file-icons.file-icons",
      "uuid": "43335a8d-5929-408b-874a-65f08362642c"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/file-icons.file-icons-1.1.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "43335a8d-5929-408b-874a-65f08362642c",
      "installedTimestamp": 1702943326844,
      "isPreReleaseVersion": false,
      "pinned": true,
      "preRelease": false,
      "publisherDisplayName": "file-icons",
      "publisherId": "bdf69065-5f25-4de9-9ff1-270dd0b6c704",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "file-icons.file-icons-1.1.0",
    "version": "1.1.0"
  },
  {
    "identifier": {
      "id": "github.codespaces",
      "uuid": "4023d3e5-c840-4cdd-8b54-51c77548aa3f"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/github.codespaces-1.14.7",
      "scheme": "file"
    },
    "metadata": {
      "id": "4023d3e5-c840-4cdd-8b54-51c77548aa3f",
      "installedTimestamp": 1686267070568,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "GitHub",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "github.codespaces-1.14.7",
    "version": "1.14.7"
  },
  {
    "identifier": {
      "id": "github.copilot",
      "uuid": "23c4aeee-f844-43cd-b53e-1113e483f1a6"
    },
    "location": {
      "$mid": 1,
      "external": "file:///Users/gabrielecanepa/.vscode/extensions/github.copilot-1.165.0",
      "fsPath": "/Users/gabrielecanepa/.vscode/extensions/github.copilot-1.165.0",
      "path": "/Users/gabrielecanepa/.vscode/extensions/github.copilot-1.165.0",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": false,
      "id": "23c4aeee-f844-43cd-b53e-1113e483f1a6",
      "installedTimestamp": 1708711073601,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "GitHub",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "github.copilot-1.165.0",
    "version": "1.165.0"
  },
  {
    "identifier": {
      "id": "github.copilot-chat",
      "uuid": "7ec7d6e6-b89e-4cc5-a59b-d6c4d238246f"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/github.copilot-chat-0.12.2",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": false,
      "id": "7ec7d6e6-b89e-4cc5-a59b-d6c4d238246f",
      "installedTimestamp": 1708168138282,
      "isPreReleaseVersion": false,
      "pinned": false,
      "publisherDisplayName": "GitHub",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "github.copilot-chat-0.12.2",
    "version": "0.12.2"
  },
  {
    "identifier": {
      "id": "github.github-vscode-theme",
      "uuid": "7328a705-91fc-49e6-8293-da6f112e482d"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/github.github-vscode-theme-6.3.4",
      "scheme": "file"
    },
    "metadata": {
      "id": "7328a705-91fc-49e6-8293-da6f112e482d",
      "installedTimestamp": 1686267127085,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "GitHub",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "github.github-vscode-theme-6.3.4",
    "version": "6.3.4"
  },
  {
    "identifier": {
      "id": "github.vscode-github-actions",
      "uuid": "04f49bfc-8330-4eee-8237-ea938fb755ef"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/github.vscode-github-actions-0.26.2",
      "scheme": "file"
    },
    "metadata": {
      "id": "04f49bfc-8330-4eee-8237-ea938fb755ef",
      "installedTimestamp": 1694121225908,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "GitHub",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "github.vscode-github-actions-0.26.2",
    "version": "0.26.2"
  },
  {
    "identifier": {
      "id": "github.vscode-pull-request-github",
      "uuid": "69ddd764-339a-4ecc-97c1-9c4ece58e36d"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/github.vscode-pull-request-github-0.80.1",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": false,
      "id": "69ddd764-339a-4ecc-97c1-9c4ece58e36d",
      "installedTimestamp": 1707747666079,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "GitHub",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "github.vscode-pull-request-github-0.80.1",
    "version": "0.80.1"
  },
  {
    "identifier": {
      "id": "jock.svg",
      "uuid": "4ae6dc82-7981-4f10-bd81-2d72aec37f39"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/jock.svg-1.5.3",
      "scheme": "file"
    },
    "metadata": {
      "id": "4ae6dc82-7981-4f10-bd81-2d72aec37f39",
      "installedTimestamp": 1695214867107,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "jock",
      "publisherId": "f01a7894-535b-451f-980b-1a4bee6d63f3",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "jock.svg-1.5.3",
    "version": "1.5.3"
  },
  {
    "identifier": {
      "id": "mikestead.dotenv",
      "uuid": "532533c9-a894-4a58-9eee-bbfbe7c06f71"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/mikestead.dotenv-1.0.1",
      "scheme": "file"
    },
    "metadata": {
      "id": "532533c9-a894-4a58-9eee-bbfbe7c06f71",
      "installedTimestamp": 1686267243483,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "mikestead",
      "publisherId": "b6aa9b98-56e5-4846-b7d2-600d45fc63fc",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "mikestead.dotenv-1.0.1",
    "version": "1.0.1"
  },
  {
    "identifier": {
      "id": "ms-vscode.atom-keybindings",
      "uuid": "fa57ae0e-d21e-40d8-a0bb-a58b5fd9ead3"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/ms-vscode.atom-keybindings-3.3.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "fa57ae0e-d21e-40d8-a0bb-a58b5fd9ead3",
      "installedTimestamp": 1686267275333,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Microsoft",
      "publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "ms-vscode.atom-keybindings-3.3.0",
    "version": "3.3.0"
  },
  {
    "identifier": {
      "id": "ms-vscode.live-server",
      "uuid": "4eae7368-ec63-429d-8449-57a7df5e2117"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/ms-vscode.live-server-0.4.13",
      "scheme": "file"
    },
    "metadata": {
      "id": "4eae7368-ec63-429d-8449-57a7df5e2117",
      "installedTimestamp": 1702316071757,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "Microsoft",
      "publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "ms-vscode.live-server-0.4.13",
    "version": "0.4.13"
  },
  {
    "identifier": {
      "id": "redhat.vscode-yaml",
      "uuid": "2061917f-f76a-458a-8da9-f162de22b97e"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/redhat.vscode-yaml-1.14.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "2061917f-f76a-458a-8da9-f162de22b97e",
      "installedTimestamp": 1690159071370,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Red Hat",
      "publisherId": "eed56242-9699-4317-8bc7-e9f4b9bdd3ff",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "redhat.vscode-yaml-1.14.0",
    "version": "1.14.0"
  },
  {
    "identifier": {
      "id": "richie5um2.vscode-sort-json",
      "uuid": "3fb77af3-b8b3-4cb9-9137-f555bd80e2b1"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/richie5um2.vscode-sort-json-1.20.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "3fb77af3-b8b3-4cb9-9137-f555bd80e2b1",
      "installedTimestamp": 1705348334004,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "richie5um2",
      "publisherId": "c410f7b8-d406-4e23-b77b-3719c4d5efb7",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "richie5um2.vscode-sort-json-1.20.0",
    "version": "1.20.0"
  },
  {
    "identifier": {
      "id": "rubocop.vscode-rubocop",
      "uuid": "0c8a5e35-3970-4e8f-a565-c3c49a265ac6"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/rubocop.vscode-rubocop-0.7.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "0c8a5e35-3970-4e8f-a565-c3c49a265ac6",
      "installedTimestamp": 1705348623826,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "RuboCop Headquarters",
      "publisherId": "742dc922-19e1-43d6-bde7-8abcbaa68769",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "rubocop.vscode-rubocop-0.7.0",
    "version": "0.7.0"
  },
  {
    "identifier": {
      "id": "timonwong.shellcheck",
      "uuid": "f95d8fff-f70a-4ae5-bb06-5c47ddbc8fc6"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/timonwong.shellcheck-0.35.0-darwin-arm64",
      "scheme": "file"
    },
    "metadata": {
      "id": "f95d8fff-f70a-4ae5-bb06-5c47ddbc8fc6",
      "installedTimestamp": 1701158237769,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Timon Wong",
      "publisherId": "04757770-dd50-443e-aae4-e1c7cf9c24f5",
      "targetPlatform": "darwin-arm64",
      "updated": true
    },
    "relativeLocation": "timonwong.shellcheck-0.35.0-darwin-arm64",
    "version": "0.35.0"
  },
  {
    "identifier": {
      "id": "ultram4rine.vscode-choosealicense",
      "uuid": "3f3c77bc-5721-4a52-b693-e4049ae2256d"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/ultram4rine.vscode-choosealicense-0.9.4",
      "scheme": "file"
    },
    "metadata": {
      "id": "3f3c77bc-5721-4a52-b693-e4049ae2256d",
      "installedTimestamp": 1703667914993,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "ultram4rine",
      "publisherId": "602999bc-a640-4a1e-a9f4-4d2f2ea07c0f",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "ultram4rine.vscode-choosealicense-0.9.4",
    "version": "0.9.4"
  },
  {
    "identifier": {
      "id": "visualstudioexptteam.vscodeintellicode",
      "uuid": "876e8f93-74d0-4f4f-91b7-34a09f19f444"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/visualstudioexptteam.vscodeintellicode-1.2.30",
      "scheme": "file"
    },
    "metadata": {
      "id": "876e8f93-74d0-4f4f-91b7-34a09f19f444",
      "installedTimestamp": 1686267350138,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Microsoft",
      "publisherId": "e8db1608-52e8-4d8d-92a6-779c5db302a9",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "visualstudioexptteam.vscodeintellicode-1.2.30",
    "version": "1.2.30"
  },
  {
    "identifier": {
      "id": "visualstudioexptteam.vscodeintellicode-completions",
      "uuid": "b8febe71-368d-482e-96f5-6f53d03e640b"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/visualstudioexptteam.vscodeintellicode-completions-1.0.22",
      "scheme": "file"
    },
    "metadata": {
      "id": "b8febe71-368d-482e-96f5-6f53d03e640b",
      "installedTimestamp": 1686267634926,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Microsoft",
      "publisherId": "e8db1608-52e8-4d8d-92a6-779c5db302a9",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "visualstudioexptteam.vscodeintellicode-completions-1.0.22",
    "version": "1.0.22"
  },
  {
    "identifier": {
      "id": "vortizhe.simple-ruby-erb",
      "uuid": "56a57ae2-56b7-4053-a3e0-897e198f0d03"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/vortizhe.simple-ruby-erb-0.2.1",
      "scheme": "file"
    },
    "metadata": {
      "id": "56a57ae2-56b7-4053-a3e0-897e198f0d03",
      "installedTimestamp": 1704983273439,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "Victor Ortiz Heredia",
      "publisherId": "0c659136-47cf-4ec1-a002-4f50dffea483",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "vortizhe.simple-ruby-erb-0.2.1",
    "version": "0.2.1"
  },
  {
    "identifier": {
      "id": "yzhang.markdown-all-in-one",
      "uuid": "98790d67-10fa-497c-9113-f6c7489207b2"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/yzhang.markdown-all-in-one-3.6.2",
      "scheme": "file"
    },
    "metadata": {
      "id": "98790d67-10fa-497c-9113-f6c7489207b2",
      "installedTimestamp": 1705330184606,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "Yu Zhang",
      "publisherId": "36c8b41c-6ef6-4bf5-a5b7-65bef29b606f",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "yzhang.markdown-all-in-one-3.6.2",
    "version": "3.6.2"
  },
  {
    "identifier": {
      "id": "znck.grammarly",
      "uuid": "f2c8b652-2886-45ef-8bc0-c8d1ee8a0e9f"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/znck.grammarly-0.24.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "f2c8b652-2886-45ef-8bc0-c8d1ee8a0e9f",
      "installedTimestamp": 1699955649114,
      "isApplicationScoped": true,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Rahul Kadyan",
      "publisherId": "ae59adf5-29af-42f4-9e2f-a3ab76a1dabb",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "znck.grammarly-0.24.0",
    "version": "0.24.0"
  }
]

.vscode/user/extensions.json (after)
[
  {
    "identifier": {
      "id": "akamud.vscode-theme-onelight",
      "uuid": "ee33fd31-7bb4-4252-8368-fdd5bcd94cf8"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/akamud.vscode-theme-onelight-2.3.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "ee33fd31-7bb4-4252-8368-fdd5bcd94cf8",
      "installedTimestamp": 1704982967291,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "Mahmoud Ali",
      "publisherId": "1a680e61-b64e-4eff-bbbb-2085b0618f52",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "akamud.vscode-theme-onelight-2.3.0",
    "version": "2.3.0"
  },
  {
    "identifier": {
      "id": "be5invis.vscode-custom-css",
      "uuid": "1b160753-ae5e-42bb-82ad-d115ce5c10f4"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/be5invis.vscode-custom-css-7.2.1",
      "scheme": "file"
    },
    "metadata": {
      "id": "1b160753-ae5e-42bb-82ad-d115ce5c10f4",
      "installedTimestamp": 1686266983412,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "be5invis",
      "publisherId": "8c148d69-cbc6-480b-bd8b-a42715926324",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "be5invis.vscode-custom-css-7.2.1",
    "version": "7.2.1"
  },
  {
    "identifier": {
      "id": "bennycode.sort-everything",
      "uuid": "4fe1a931-5171-4c6d-8d27-c1034a85fe4b"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/bennycode.sort-everything-1.3.3",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": false,
      "id": "4fe1a931-5171-4c6d-8d27-c1034a85fe4b",
      "installedTimestamp": 1708301875698,
      "isPreReleaseVersion": false,
      "pinned": false,
      "publisherDisplayName": "Benny Neugebauer",
      "publisherId": "32a5bcc6-cb67-4afa-afbc-9c72be962f59",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "bennycode.sort-everything-1.3.3",
    "version": "1.3.3"
  },
  {
    "identifier": {
      "id": "bradlc.vscode-tailwindcss",
      "uuid": "4db62a7c-7d70-419c-96d2-6c3a4dc77ea5"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/bradlc.vscode-tailwindcss-0.10.5",
      "scheme": "file"
    },
    "metadata": {
      "id": "4db62a7c-7d70-419c-96d2-6c3a4dc77ea5",
      "installedTimestamp": 1704781752259,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "Tailwind Labs",
      "publisherId": "84722833-669b-4c7d-920e-b60e43fae19a",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "bradlc.vscode-tailwindcss-0.10.5",
    "version": "0.10.5"
  },
  {
    "identifier": {
      "id": "britesnow.vscode-toggle-quotes",
      "uuid": "8d088af2-ecd1-4b8f-93e9-322125c47b3c"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/britesnow.vscode-toggle-quotes-0.3.6",
      "scheme": "file"
    },
    "metadata": {
      "id": "8d088af2-ecd1-4b8f-93e9-322125c47b3c",
      "installedTimestamp": 1686267005108,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "BriteSnow",
      "publisherId": "4f0b999b-00a3-4e77-b16b-57e094b1ca59",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "britesnow.vscode-toggle-quotes-0.3.6",
    "version": "0.3.6"
  },
  {
    "identifier": {
      "id": "csstools.postcss",
      "uuid": "80def04d-6d01-495b-9d59-4ad19408872f"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/csstools.postcss-1.0.9",
      "scheme": "file"
    },
    "metadata": {
      "id": "80def04d-6d01-495b-9d59-4ad19408872f",
      "installedTimestamp": 1686501715731,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "csstools",
      "publisherId": "12124fac-8185-4b27-9cad-a662f8f3ecdd",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "csstools.postcss-1.0.9",
    "version": "1.0.9"
  },
  {
    "identifier": {
      "id": "dbaeumer.vscode-eslint",
      "uuid": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/dbaeumer.vscode-eslint-2.4.4",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": true,
      "id": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a",
      "installedTimestamp": 1706539131058,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": true,
      "publisherDisplayName": "Microsoft",
      "publisherId": "29859a75-d81b-4f0e-8578-2c80ecee6f99",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "dbaeumer.vscode-eslint-2.4.4",
    "version": "2.4.4"
  },
  {
    "identifier": {
      "id": "eamodio.gitlens",
      "uuid": "4de763bd-505d-4978-9575-2b7696ecf94e"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/eamodio.gitlens-14.8.2",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": false,
      "id": "4de763bd-505d-4978-9575-2b7696ecf94e",
      "installedTimestamp": 1708368913987,
      "isPreReleaseVersion": false,
      "pinned": false,
      "publisherDisplayName": "GitKraken",
      "publisherId": "678d198b-9b2e-49d3-96ff-6d801c9575df",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "eamodio.gitlens-14.8.2",
    "version": "14.8.2"
  },
  {
    "identifier": {
      "id": "esbenp.prettier-vscode",
      "uuid": "96fa4707-6983-4489-b7c5-d5ffdfdcce90"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/esbenp.prettier-vscode-10.1.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
      "installedTimestamp": 1692278569034,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Prettier",
      "publisherId": "d16f4e39-2ffb-44e3-9c0d-79d873570e3a",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "esbenp.prettier-vscode-10.1.0",
    "version": "10.1.0"
  },
  {
    "identifier": {
      "id": "fabiospampinato.vscode-open-in-application",
      "uuid": "c4fbeffc-ec74-42dc-afd4-2410d646ba97"
    },
    "location": {
      "$mid": 1,
      "fsPath": "/Users/gabrielecanepa/.vscode/extensions/fabiospampinato.vscode-open-in-application-2.1.0",
      "path": "/Users/gabrielecanepa/.vscode/extensions/fabiospampinato.vscode-open-in-application-2.1.0",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": false,
      "id": "c4fbeffc-ec74-42dc-afd4-2410d646ba97",
      "installedTimestamp": 1709716464202,
      "isPreReleaseVersion": false,
      "pinned": false,
      "publisherDisplayName": "Fabio Spampinato",
      "publisherId": "4288bdb9-145e-438b-ab6b-4a6839ee9c6f",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "fabiospampinato.vscode-open-in-application-2.1.0",
    "version": "2.1.0"
  },
  {
    "identifier": {
      "id": "fabiospampinato.vscode-optimize-images",
      "uuid": "28ab2178-c402-481e-a433-c2d6d8a50275"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/fabiospampinato.vscode-optimize-images-1.1.1",
      "scheme": "file"
    },
    "metadata": {
      "id": "28ab2178-c402-481e-a433-c2d6d8a50275",
      "installedTimestamp": 1695136025734,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Fabio Spampinato",
      "publisherId": "4288bdb9-145e-438b-ab6b-4a6839ee9c6f",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "fabiospampinato.vscode-optimize-images-1.1.1",
    "version": "1.1.1"
  },
  {
    "identifier": {
      "id": "figma.figma-vscode-extension",
      "uuid": "bff510dc-dcac-4daf-925c-299ee91fb135"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/figma.figma-vscode-extension-0.3.3",
      "scheme": "file"
    },
    "metadata": {
      "id": "bff510dc-dcac-4daf-925c-299ee91fb135",
      "installedTimestamp": 1706738399185,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "Figma",
      "publisherId": "99d5ace2-231e-4a28-a0f2-9bc082c99e54",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "figma.figma-vscode-extension-0.3.3",
    "version": "0.3.3"
  },
  {
    "identifier": {
      "id": "file-icons.file-icons",
      "uuid": "43335a8d-5929-408b-874a-65f08362642c"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/file-icons.file-icons-1.1.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "43335a8d-5929-408b-874a-65f08362642c",
      "installedTimestamp": 1702943326844,
      "isPreReleaseVersion": false,
      "pinned": true,
      "preRelease": false,
      "publisherDisplayName": "file-icons",
      "publisherId": "bdf69065-5f25-4de9-9ff1-270dd0b6c704",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "file-icons.file-icons-1.1.0",
    "version": "1.1.0"
  },
  {
    "identifier": {
      "id": "github.codespaces",
      "uuid": "4023d3e5-c840-4cdd-8b54-51c77548aa3f"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/github.codespaces-1.14.7",
      "scheme": "file"
    },
    "metadata": {
      "id": "4023d3e5-c840-4cdd-8b54-51c77548aa3f",
      "installedTimestamp": 1686267070568,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "GitHub",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "github.codespaces-1.14.7",
    "version": "1.14.7"
  },
  {
    "identifier": {
      "id": "github.copilot",
      "uuid": "23c4aeee-f844-43cd-b53e-1113e483f1a6"
    },
    "location": {
      "$mid": 1,
      "external": "file:///Users/gabrielecanepa/.vscode/extensions/github.copilot-1.165.0",
      "fsPath": "/Users/gabrielecanepa/.vscode/extensions/github.copilot-1.165.0",
      "path": "/Users/gabrielecanepa/.vscode/extensions/github.copilot-1.165.0",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": false,
      "id": "23c4aeee-f844-43cd-b53e-1113e483f1a6",
      "installedTimestamp": 1708711073601,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "GitHub",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "github.copilot-1.165.0",
    "version": "1.165.0"
  },
  {
    "identifier": {
      "id": "github.copilot-chat",
      "uuid": "7ec7d6e6-b89e-4cc5-a59b-d6c4d238246f"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/github.copilot-chat-0.12.2",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": false,
      "id": "7ec7d6e6-b89e-4cc5-a59b-d6c4d238246f",
      "installedTimestamp": 1708168138282,
      "isPreReleaseVersion": false,
      "pinned": false,
      "publisherDisplayName": "GitHub",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "github.copilot-chat-0.12.2",
    "version": "0.12.2"
  },
  {
    "identifier": {
      "id": "github.github-vscode-theme",
      "uuid": "7328a705-91fc-49e6-8293-da6f112e482d"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/github.github-vscode-theme-6.3.4",
      "scheme": "file"
    },
    "metadata": {
      "id": "7328a705-91fc-49e6-8293-da6f112e482d",
      "installedTimestamp": 1686267127085,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "GitHub",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "github.github-vscode-theme-6.3.4",
    "version": "6.3.4"
  },
  {
    "identifier": {
      "id": "github.vscode-github-actions",
      "uuid": "04f49bfc-8330-4eee-8237-ea938fb755ef"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/github.vscode-github-actions-0.26.2",
      "scheme": "file"
    },
    "metadata": {
      "id": "04f49bfc-8330-4eee-8237-ea938fb755ef",
      "installedTimestamp": 1694121225908,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "GitHub",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "github.vscode-github-actions-0.26.2",
    "version": "0.26.2"
  },
  {
    "identifier": {
      "id": "github.vscode-pull-request-github",
      "uuid": "69ddd764-339a-4ecc-97c1-9c4ece58e36d"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/github.vscode-pull-request-github-0.80.1",
      "scheme": "file"
    },
    "metadata": {
      "hasPreReleaseVersion": false,
      "id": "69ddd764-339a-4ecc-97c1-9c4ece58e36d",
      "installedTimestamp": 1707747666079,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "GitHub",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "github.vscode-pull-request-github-0.80.1",
    "version": "0.80.1"
  },
  {
    "identifier": {
      "id": "jock.svg",
      "uuid": "4ae6dc82-7981-4f10-bd81-2d72aec37f39"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/jock.svg-1.5.3",
      "scheme": "file"
    },
    "metadata": {
      "id": "4ae6dc82-7981-4f10-bd81-2d72aec37f39",
      "installedTimestamp": 1695214867107,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "jock",
      "publisherId": "f01a7894-535b-451f-980b-1a4bee6d63f3",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "jock.svg-1.5.3",
    "version": "1.5.3"
  },
  {
    "identifier": {
      "id": "mikestead.dotenv",
      "uuid": "532533c9-a894-4a58-9eee-bbfbe7c06f71"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/mikestead.dotenv-1.0.1",
      "scheme": "file"
    },
    "metadata": {
      "id": "532533c9-a894-4a58-9eee-bbfbe7c06f71",
      "installedTimestamp": 1686267243483,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "mikestead",
      "publisherId": "b6aa9b98-56e5-4846-b7d2-600d45fc63fc",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "mikestead.dotenv-1.0.1",
    "version": "1.0.1"
  },
  {
    "identifier": {
      "id": "ms-vscode.atom-keybindings",
      "uuid": "fa57ae0e-d21e-40d8-a0bb-a58b5fd9ead3"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/ms-vscode.atom-keybindings-3.3.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "fa57ae0e-d21e-40d8-a0bb-a58b5fd9ead3",
      "installedTimestamp": 1686267275333,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Microsoft",
      "publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "ms-vscode.atom-keybindings-3.3.0",
    "version": "3.3.0"
  },
  {
    "identifier": {
      "id": "ms-vscode.live-server",
      "uuid": "4eae7368-ec63-429d-8449-57a7df5e2117"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/ms-vscode.live-server-0.4.13",
      "scheme": "file"
    },
    "metadata": {
      "id": "4eae7368-ec63-429d-8449-57a7df5e2117",
      "installedTimestamp": 1702316071757,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "Microsoft",
      "publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "ms-vscode.live-server-0.4.13",
    "version": "0.4.13"
  },
  {
    "identifier": {
      "id": "redhat.vscode-yaml",
      "uuid": "2061917f-f76a-458a-8da9-f162de22b97e"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/redhat.vscode-yaml-1.14.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "2061917f-f76a-458a-8da9-f162de22b97e",
      "installedTimestamp": 1690159071370,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Red Hat",
      "publisherId": "eed56242-9699-4317-8bc7-e9f4b9bdd3ff",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "redhat.vscode-yaml-1.14.0",
    "version": "1.14.0"
  },
  {
    "identifier": {
      "id": "richie5um2.vscode-sort-json",
      "uuid": "3fb77af3-b8b3-4cb9-9137-f555bd80e2b1"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/richie5um2.vscode-sort-json-1.20.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "3fb77af3-b8b3-4cb9-9137-f555bd80e2b1",
      "installedTimestamp": 1705348334004,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "richie5um2",
      "publisherId": "c410f7b8-d406-4e23-b77b-3719c4d5efb7",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "richie5um2.vscode-sort-json-1.20.0",
    "version": "1.20.0"
  },
  {
    "identifier": {
      "id": "rubocop.vscode-rubocop",
      "uuid": "0c8a5e35-3970-4e8f-a565-c3c49a265ac6"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/rubocop.vscode-rubocop-0.7.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "0c8a5e35-3970-4e8f-a565-c3c49a265ac6",
      "installedTimestamp": 1705348623826,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "RuboCop Headquarters",
      "publisherId": "742dc922-19e1-43d6-bde7-8abcbaa68769",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "rubocop.vscode-rubocop-0.7.0",
    "version": "0.7.0"
  },
  {
    "identifier": {
      "id": "timonwong.shellcheck",
      "uuid": "f95d8fff-f70a-4ae5-bb06-5c47ddbc8fc6"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/timonwong.shellcheck-0.35.0-darwin-arm64",
      "scheme": "file"
    },
    "metadata": {
      "id": "f95d8fff-f70a-4ae5-bb06-5c47ddbc8fc6",
      "installedTimestamp": 1701158237769,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Timon Wong",
      "publisherId": "04757770-dd50-443e-aae4-e1c7cf9c24f5",
      "targetPlatform": "darwin-arm64",
      "updated": true
    },
    "relativeLocation": "timonwong.shellcheck-0.35.0-darwin-arm64",
    "version": "0.35.0"
  },
  {
    "identifier": {
      "id": "ultram4rine.vscode-choosealicense",
      "uuid": "3f3c77bc-5721-4a52-b693-e4049ae2256d"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/ultram4rine.vscode-choosealicense-0.9.4",
      "scheme": "file"
    },
    "metadata": {
      "id": "3f3c77bc-5721-4a52-b693-e4049ae2256d",
      "installedTimestamp": 1703667914993,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "ultram4rine",
      "publisherId": "602999bc-a640-4a1e-a9f4-4d2f2ea07c0f",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "ultram4rine.vscode-choosealicense-0.9.4",
    "version": "0.9.4"
  },
  {
    "identifier": {
      "id": "visualstudioexptteam.vscodeintellicode",
      "uuid": "876e8f93-74d0-4f4f-91b7-34a09f19f444"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/visualstudioexptteam.vscodeintellicode-1.2.30",
      "scheme": "file"
    },
    "metadata": {
      "id": "876e8f93-74d0-4f4f-91b7-34a09f19f444",
      "installedTimestamp": 1686267350138,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Microsoft",
      "publisherId": "e8db1608-52e8-4d8d-92a6-779c5db302a9",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "visualstudioexptteam.vscodeintellicode-1.2.30",
    "version": "1.2.30"
  },
  {
    "identifier": {
      "id": "visualstudioexptteam.vscodeintellicode-completions",
      "uuid": "b8febe71-368d-482e-96f5-6f53d03e640b"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/visualstudioexptteam.vscodeintellicode-completions-1.0.22",
      "scheme": "file"
    },
    "metadata": {
      "id": "b8febe71-368d-482e-96f5-6f53d03e640b",
      "installedTimestamp": 1686267634926,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Microsoft",
      "publisherId": "e8db1608-52e8-4d8d-92a6-779c5db302a9",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "visualstudioexptteam.vscodeintellicode-completions-1.0.22",
    "version": "1.0.22"
  },
  {
    "identifier": {
      "id": "vortizhe.simple-ruby-erb",
      "uuid": "56a57ae2-56b7-4053-a3e0-897e198f0d03"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/vortizhe.simple-ruby-erb-0.2.1",
      "scheme": "file"
    },
    "metadata": {
      "id": "56a57ae2-56b7-4053-a3e0-897e198f0d03",
      "installedTimestamp": 1704983273439,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "Victor Ortiz Heredia",
      "publisherId": "0c659136-47cf-4ec1-a002-4f50dffea483",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "vortizhe.simple-ruby-erb-0.2.1",
    "version": "0.2.1"
  },
  {
    "identifier": {
      "id": "yzhang.markdown-all-in-one",
      "uuid": "98790d67-10fa-497c-9113-f6c7489207b2"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/yzhang.markdown-all-in-one-3.6.2",
      "scheme": "file"
    },
    "metadata": {
      "id": "98790d67-10fa-497c-9113-f6c7489207b2",
      "installedTimestamp": 1705330184606,
      "isApplicationScoped": false,
      "isPreReleaseVersion": false,
      "pinned": false,
      "preRelease": false,
      "publisherDisplayName": "Yu Zhang",
      "publisherId": "36c8b41c-6ef6-4bf5-a5b7-65bef29b606f",
      "targetPlatform": "undefined",
      "updated": true
    },
    "relativeLocation": "yzhang.markdown-all-in-one-3.6.2",
    "version": "3.6.2"
  },
  {
    "identifier": {
      "id": "znck.grammarly",
      "uuid": "f2c8b652-2886-45ef-8bc0-c8d1ee8a0e9f"
    },
    "location": {
      "$mid": 1,
      "path": "/Users/gabrielecanepa/.vscode/extensions/znck.grammarly-0.24.0",
      "scheme": "file"
    },
    "metadata": {
      "id": "f2c8b652-2886-45ef-8bc0-c8d1ee8a0e9f",
      "installedTimestamp": 1699955649114,
      "isApplicationScoped": true,
      "isPreReleaseVersion": false,
      "preRelease": false,
      "publisherDisplayName": "Rahul Kadyan",
      "publisherId": "ae59adf5-29af-42f4-9e2f-a3ab76a1dabb",
      "targetPlatform": "undefined",
      "updated": false
    },
    "relativeLocation": "znck.grammarly-0.24.0",
    "version": "0.24.0"
  }
]

.vscode/user/extensions.json (diff)
@@ -217,6 +217,31 @@
   },
   {
     "identifier": {
+      "id": "fabiospampinato.vscode-open-in-application",
+      "uuid": "c4fbeffc-ec74-42dc-afd4-2410d646ba97"
+    },
+    "location": {
+      "$mid": 1,
+      "fsPath": "/Users/gabrielecanepa/.vscode/extensions/fabiospampinato.vscode-open-in-application-2.1.0",
+      "path": "/Users/gabrielecanepa/.vscode/extensions/fabiospampinato.vscode-open-in-application-2.1.0",
+      "scheme": "file"
+    },
+    "metadata": {
+      "hasPreReleaseVersion": false,
+      "id": "c4fbeffc-ec74-42dc-afd4-2410d646ba97",
+      "installedTimestamp": 1709716464202,
+      "isPreReleaseVersion": false,
+      "pinned": false,
+      "publisherDisplayName": "Fabio Spampinato",
+      "publisherId": "4288bdb9-145e-438b-ab6b-4a6839ee9c6f",
+      "targetPlatform": "undefined",
+      "updated": false
+    },
+    "relativeLocation": "fabiospampinato.vscode-open-in-application-2.1.0",
+    "version": "2.1.0"
+  },
+  {
+    "identifier": {
       "id": "fabiospampinato.vscode-optimize-images",
       "uuid": "28ab2178-c402-481e-a433-c2d6d8a50275"
     },
