.vscode/user/keybindings.json (before)
[
  {
    "command": "-editor.action.inlineSuggest.trigger",
    "key": "alt+\\",
    "when": "config.github.copilot.inlineSuggest.enable && editorTextFocus && !editorHasSelection && !inlineSuggestionsVisible"
  },
  {
    "command": "-editor.action.smartSelect.expand",
    "key": "ctrl+shift+cmd+right",
    "when": "editorTextFocus"
  },
  {
    "command": "-editor.action.smartSelect.expand",
    "key": "ctrl+shift+right",
    "when": "editorTextFocus"
  },
  {
    "command": "-editor.action.smartSelect.shrink",
    "key": "ctrl+shift+cmd+left",
    "when": "editorTextFocus"
  },
  {
    "command": "-editor.action.smartSelect.shrink",
    "key": "ctrl+shift+left",
    "when": "editorTextFocus"
  },
  {
    "command": "-extension.htmlTagWrap",
    "key": "alt+w",
    "when": "editorTextFocus"
  },
  {
    "command": "-inlineChat.start",
    "key": "cmd+i",
    "when": "inlineChatHasProvider && !editorReadonly"
  },
  {
    "command": "-markdown.extension.onTabKey",
    "key": "tab",
    "when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus && !hasOtherSuggestions && !hasSnippetCompletions && !inSnippetMode && !suggestWidgetVisible && editorLangId == 'markdown'"
  },
  {
    "command": "-revealFileInOS",
    "key": "alt+cmd+r",
    "when": "!editorFocus"
  },
  {
    "command": "-workbench.action.closeWindow",
    "key": "shift+cmd+w"
  },
  {
    "command": "-workbench.action.files.saveWithoutFormatting",
    "key": "cmd+k s"
  },
  {
    "command": "-workbench.action.gotoSymbol",
    "key": "cmd+r"
  },
  {
    "command": "-workbench.action.moveEditorLeftInGroup",
    "key": "cmd+k shift+cmd+left"
  },
  {
    "command": "-workbench.action.moveEditorRightInGroup",
    "key": "cmd+k shift+cmd+right"
  },
  {
    "command": "-workbench.action.moveEditorToNextGroup",
    "key": "ctrl+cmd+right"
  },
  {
    "command": "-workbench.action.moveEditorToPreviousGroup",
    "key": "ctrl+cmd+left"
  },
  {
    "command": "-workbench.action.openGlobalKeybindings",
    "key": "cmd+k cmd+s"
  },
  {
    "command": "-workbench.action.quickOpen",
    "key": "cmd+t"
  },
  {
    "command": "-workbench.action.quickOpenLeastRecentlyUsedEditorInGroup",
    "key": "ctrl+shift+tab",
    "when": "!activeEditorGroupEmpty"
  },
  {
    "command": "-workbench.action.showAllSymbols",
    "key": "cmd+t"
  },
  {
    "command": "-workbench.action.splitEditor",
    "key": "cmd+\\"
  },
  {
    "command": "-workbench.action.terminal.focusNextPane",
    "key": "alt+cmd+right",
    "when": "terminalFocus && terminalProcessSupported"
  },
  {
    "command": "-workbench.action.terminal.focusPreviousPane",
    "key": "alt+cmd+left",
    "when": "terminalFocus && terminalProcessSupported"
  },
  {
    "command": "-workbench.action.toggleSidebarVisibility",
    "key": "cmd+b"
  },
  {
    "command": "extension.htmlTagWrap",
    "key": "ctrl+shift+w",
    "when": "editorTextFocus"
  },
  {
    "command": "git.push",
    "key": "ctrl+alt+p"
  },
  {
    "command": "git.pushForce",
    "key": "ctrl+shift+alt+p"
  },
  {
    "command": "inlineChat.start",
    "key": "ctrl+i",
    "when": "inlineChatHasProvider && !editorReadonly"
  },
  {
    "command": "revealFileInOS",
    "key": "cmd+r",
    "when": "!editorFocus"
  },
  {
    "command": "workbench.action.closeAllEditors",
    "key": "shift+cmd+w"
  },
  {
    "command": "workbench.action.files.saveWithoutFormatting",
    "key": "ctrl+s"
  },
  {
    "command": "workbench.action.moveEditorLeftInGroup",
    "key": "ctrl+cmd+left"
  },
  {
    "command": "workbench.action.moveEditorRightInGroup",
    "key": "ctrl+cmd+right"
  },
  {
    "command": "workbench.action.openGlobalKeybindings",
    "key": "alt+cmd+[Comma]"
  },
  {
    "command": "workbench.action.openGlobalKeybindingsFile",
    "key": "shift+alt+cmd+[Comma]"
  },
  {
    "command": "workbench.action.openNextRecentlyUsedEditorInGroup",
    "key": "shift+alt+w"
  },
  {
    "command": "workbench.action.openPreviousRecentlyUsedEditorInGroup",
    "key": "alt+w"
  },
  {
    "command": "workbench.action.openSettingsJson",
    "key": "shift+cmd+[Comma]"
  },
  {
    "command": "workbench.action.removeRootFolder",
    "key": "cmd+backspace"
  },
  {
    "command": "workbench.action.terminal.new",
    "key": "ctrl+shift+t"
  },
  {
    "command": "workbench.action.toggleSidebarVisibility",
    "key": "cmd+\\"
  },
  {
    "command": "workbench.files.action.collapseExplorerFolders",
    "key": "ctrl+\\"
  }
]

.vscode/user/keybindings.json (after)
[
  {
    "command": "-editor.action.inlineSuggest.trigger",
    "key": "alt+\\",
    "when": "config.github.copilot.inlineSuggest.enable && editorTextFocus && !editorHasSelection && !inlineSuggestionsVisible"
  },
  {
    "command": "-editor.action.smartSelect.expand",
    "key": "ctrl+shift+cmd+right",
    "when": "editorTextFocus"
  },
  {
    "command": "-editor.action.smartSelect.expand",
    "key": "ctrl+shift+right",
    "when": "editorTextFocus"
  },
  {
    "command": "-editor.action.smartSelect.shrink",
    "key": "ctrl+shift+cmd+left",
    "when": "editorTextFocus"
  },
  {
    "command": "-editor.action.smartSelect.shrink",
    "key": "ctrl+shift+left",
    "when": "editorTextFocus"
  },
  {
    "command": "-extension.htmlTagWrap",
    "key": "alt+w",
    "when": "editorTextFocus"
  },
  {
    "command": "-inlineChat.start",
    "key": "cmd+i",
    "when": "inlineChatHasProvider && !editorReadonly"
  },
  {
    "command": "-markdown.extension.onTabKey",
    "key": "tab",
    "when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus && !hasOtherSuggestions && !hasSnippetCompletions && !inSnippetMode && !suggestWidgetVisible && editorLangId == 'markdown'"
  },
  {
    "command": "-revealFileInOS",
    "key": "alt+cmd+r",
    "when": "!editorFocus"
  },
  {
    "command": "-workbench.action.closeWindow",
    "key": "shift+cmd+w"
  },
  {
    "command": "-workbench.action.files.saveWithoutFormatting",
    "key": "cmd+k s"
  },
  {
    "command": "-workbench.action.gotoSymbol",
    "key": "cmd+r"
  },
  {
    "command": "-workbench.action.moveEditorLeftInGroup",
    "key": "cmd+k shift+cmd+left"
  },
  {
    "command": "-workbench.action.moveEditorRightInGroup",
    "key": "cmd+k shift+cmd+right"
  },
  {
    "command": "-workbench.action.moveEditorToNextGroup",
    "key": "ctrl+cmd+right"
  },
  {
    "command": "-workbench.action.moveEditorToPreviousGroup",
    "key": "ctrl+cmd+left"
  },
  {
    "command": "-workbench.action.openGlobalKeybindings",
    "key": "cmd+k cmd+s"
  },
  {
    "command": "-workbench.action.quickOpen",
    "key": "cmd+t"
  },
  {
    "command": "-workbench.action.quickOpenLeastRecentlyUsedEditorInGroup",
    "key": "ctrl+shift+tab",
    "when": "!activeEditorGroupEmpty"
  },
  {
    "command": "-workbench.action.showAllSymbols",
    "key": "cmd+t"
  },
  {
    "command": "-workbench.action.splitEditor",
    "key": "cmd+\\"
  },
  {
    "command": "-workbench.action.terminal.focusNextPane",
    "key": "alt+cmd+right",
    "when": "terminalFocus && terminalProcessSupported"
  },
  {
    "command": "-workbench.action.terminal.focusPreviousPane",
    "key": "alt+cmd+left",
    "when": "terminalFocus && terminalProcessSupported"
  },
  {
    "command": "-workbench.action.toggleSidebarVisibility",
    "key": "cmd+b"
  },
  {
    "command": "extension.htmlTagWrap",
    "key": "ctrl+shift+w",
    "when": "editorTextFocus"
  },
  {
    "command": "git.push",
    "key": "ctrl+alt+p"
  },
  {
    "command": "git.pushForce",
    "key": "ctrl+shift+alt+p"
  },
  {
    "command": "inlineChat.start",
    "key": "ctrl+i",
    "when": "inlineChatHasProvider && !editorReadonly"
  },
  {
    "command": "revealFileInOS",
    "key": "cmd+r",
    "when": "!editorFocus"
  },
  {
    "command": "workbench.action.closeAllEditors",
    "key": "shift+cmd+w"
  },
  {
    "command": "workbench.action.files.saveWithoutFormatting",
    "key": "ctrl+s"
  },
  {
    "command": "workbench.action.moveEditorLeftInGroup",
    "key": "ctrl+cmd+left"
  },
  {
    "command": "workbench.action.moveEditorRightInGroup",
    "key": "ctrl+cmd+right"
  },
  {
    "command": "workbench.action.openGlobalKeybindings",
    "key": "alt+cmd+[Comma]"
  },
  {
    "command": "workbench.action.openGlobalKeybindingsFile",
    "key": "shift+alt+cmd+[Comma]"
  },
  {
    "command": "workbench.action.openNextRecentlyUsedEditorInGroup",
    "key": "shift+alt+w"
  },
  {
    "command": "workbench.action.openPreviousRecentlyUsedEditorInGroup",
    "key": "alt+w"
  },
  {
    "command": "workbench.action.openSettingsJson",
    "key": "shift+cmd+[Comma]"
  },
  {
    "command": "workbench.action.removeRootFolder",
    "key": "cmd+backspace"
  },
  {
    "command": "workbench.action.terminal.new",
    "key": "ctrl+shift+t"
  },
  {
    "command": "workbench.action.toggleSidebarVisibility",
    "key": "cmd+\\"
  },
  {
    "command": "workbench.files.action.collapseExplorerFolders",
    "key": "ctrl+\\"
  },
  {
    "key": "ctrl+shift+l",
    "command": "-workbench.action.editor.changeLanguageMode",
    "when": "!notebookEditorFocused"
  },
  {
    "key": "ctrl+alt+l",
    "command": "workbench.action.editor.changeLanguageMode",
    "when": "!notebookEditorFocused"
  },
  {
    "key": "cmd+k m",
    "command": "-workbench.action.editor.changeLanguageMode",
    "when": "!notebookEditorFocused"
  }
]

.vscode/user/keybindings.json (diff)
@@ -181,5 +181,20 @@
   {
     "command": "workbench.files.action.collapseExplorerFolders",
     "key": "ctrl+\\"
+  },
+  {
+    "key": "ctrl+shift+l",
+    "command": "-workbench.action.editor.changeLanguageMode",
+    "when": "!notebookEditorFocused"
+  },
+  {
+    "key": "ctrl+alt+l",
+    "command": "workbench.action.editor.changeLanguageMode",
+    "when": "!notebookEditorFocused"
+  },
+  {
+    "key": "cmd+k m",
+    "command": "-workbench.action.editor.changeLanguageMode",
+    "when": "!notebookEditorFocused"
   }
 ]
