.vscode/user/settings.json (before)
{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[php]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "accessibility.signals.terminalBell": {
    "sound": "on"
  },
  "application.shellEnvironmentResolutionTimeout": 20,
  "css.format.newlineBetweenSelectors": false,
  "css.format.spaceAroundSelectorSeparator": true,
  "css.lint.duplicateProperties": "warning",
  "diffEditor.ignoreTrimWhitespace": false,
  "dotenv.enableAutocloaking": false,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.shellcheck": "explicit"
  },
  "editor.fontSize": 11.9,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.guides.highlightActiveIndentation": "always",
  "editor.inlineSuggest.enabled": true,
  "editor.lightbulb.enabled": "off",
  "editor.maxTokenizationLineLength": 200000,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "[*Dark*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#fff"
          }
        }
      ]
    },
    "[*Light*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#000"
          }
        }
      ]
    },
    "textMateRules": []
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "emmet.includeLanguages": {
    "blade": "html",
    "erb": "html",
    "javascript": "javascriptreact",
    "markdown": "markdown",
    "vue": "html"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "explorer.autoOpenDroppedFile": false,
  "explorer.autoReveal": "focusNoScroll",
  "explorer.autoRevealExclude": {
    "**/.git": true,
    "**/bower_components": true,
    "**/node_modules": true
  },
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.css": "tailwindcss",
    "*.css.liquid": "liquid-css",
    "*.js": "javascript",
    "*.js.liquid": "liquid-javascript",
    "*.json": "jsonc",
    "*.json.liquid": "json",
    "*.jsx": "javascriptreact",
    "*.liquid": "liquid",
    "*.md.liquid": "markdown",
    "*.scss.liquid": "liquid-scss",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.yaml.liquid": "yaml",
    ".aliases": "shellscript",
    ".commentlintrc": "json",
    ".env*": "dotenv",
    ".env.*": "properties",
    ".eslintrc": "jsonc",
    ".gcloudignore": "dotenv",
    ".gitignore*": "ignore",
    ".gitprofile": "properties",
    ".jobs": "shellscript",
    ".pryrc": "ruby",
    ".remarkrc": "json",
    ".sequelizerc": "javascript",
    ".svg": "html",
    ".todo": "markdown",
    ".vscode/**/settings.json": "jsonc",
    "config/*.json": "jsonc",
    "config/settings_data.json": "jsonc",
    "config/settings_schema.json": "jsonc",
    "locales/*.json": "jsonc",
    "locales/en.json": "jsonc",
    "locales/it.default.json": "jsonc",
    "NOTES": "markdown"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "files.exclude": {
    "**/.git": false
  },
  "files.insertFinalNewline": true,
  "git.allowForcePush": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 30,
  "git.autoRepositoryDetection": "subFolders",
  "git.closeDiffOnOperation": true,
  "git.confirmForcePush": false,
  "git.confirmSync": false,
  "git.detectSubmodules": false,
  "git.enableSmartCommit": true,
  "git.fetchOnPull": true,
  "git.ignoredRepositories": ["/Users/gabrielecanepa/.oh-my-zsh"],
  "git.ignoreLegacyWarning": true,
  "git.ignoreMissingGitWarning": true,
  "git.inputValidationSubjectLength": 60,
  "git.mergeEditor": true,
  "git.openRepositoryInParentFolders": "never",
  "git.pruneOnFetch": true,
  "git.pullBeforeCheckout": true,
  "git.rebaseWhenSync": true,
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": false,
  "github.copilot.selectedCompletionModel": "",
  "githubPullRequests.pullBranch": "never",
  "gitlens.advanced.messages": {
    "suppressIntegrationRequestTimedOutWarning": true,
    "suppressLineUncommittedWarning": true,
    "suppressRebaseSwitchToTextWarning": true
  },
  "gitlens.ai.generateCommitMessage.customInstructions": "Use the Conventional Commit specification",
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:claude-sonnet-4",
  "gitlens.plusFeatures.enabled": false,
  "gitlens.rebaseEditor.ordering": "asc",
  "gitlens.showWhatsNewAfterUpgrades": false,
  "gitlens.views.repositories.files.layout": "list",
  "gitlens.views.scm.grouped.views": {
    "branches": true,
    "commits": false,
    "contributors": true,
    "launchpad": false,
    "remotes": true,
    "repositories": false,
    "searchAndCompare": false,
    "stashes": true,
    "tags": true,
    "worktrees": true
  },
  "html.autoCreateQuotes": true,
  "html.format.indentInnerHtml": true,
  "html.format.templating": true,
  "html.format.unformatted": "html,style",
  "i18n-ally.ignoredLocales": [],
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
  "javascript.format.semicolons": "remove",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "json.schemaDownload.enable": true,
  "json.schemas": [
    {
      "fileMatch": ["**/site.webmanifest"],
      "url": "https://json.schemastore.org/web-manifest.json"
    },
    {
      "fileMatch": [".chrome/themes/**/manifest.json"],
      "url": "https://raw.githubusercontent.com/gabrielecanepa/chrome-theme-json-schema/main/manifest.json"
    }
  ],
  "less.lint.duplicateProperties": "warning",
  "license.author": "Gabriele Canepa <contact@gabrielecanepa.com>",
  "license.default": "mit",
  "license.year": "auto",
  "markdown.extension.italic.indicator": "_",
  "markdown.extension.toc.levels": "2..3",
  "markdown.preview.doubleClickToSwitchToEditor": false,
  "MinifyAll.disableHexadecimalShortener": false,
  "optimizeImages.app": "ImageOptim",
  "optimizeImages.imageRegex": ".*\\.(png|gif|svg|jpe?g)$",
  "prettier.arrowParens": "avoid",
  "prettier.bracketSpacing": false,
  "prettier.endOfLine": "auto",
  "prettier.insertPragma": true,
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 160,
  "prettier.requireConfig": true,
  "prettier.resolveGlobalModules": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.vueIndentScriptAndStyle": true,
  "redhat.telemetry.enabled": false,
  "rubocop.autocorrect": true,
  "scss.format.newlineBetweenSelectors": false,
  "scss.format.spaceAroundSelectorSeparator": true,
  "scss.lint.compatibleVendorPrefixes": "warning",
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.float": "warning",
  "search.exclude": {
    "**/.git": true,
    "**/.private": true
  },
  "search.useGlobalIgnoreFiles": true,
  "security.workspace.trust.untrustedFiles": "open",
  "settingsSync.ignoredExtensions": ["riipandi.vscode-atomizer-theme"],
  "shellcheck.customArgs": [],
  "shellcheck.enable": true,
  "shellcheck.enableQuickFix": true,
  "shellcheck.exclude": [],
  "shellcheck.ignoreFileSchemes": ["git", "gitfs"],
  "shellcheck.run": "onType",
  "svg.completion.emmet": true,
  "svg.preview.background": "editor",
  "svg.preview.mode": "svg",
  "terminal.integrated.confirmOnExit": "hasChildProcesses",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.enableVisualBell": true,
  "terminal.integrated.fontFamily": "Monaco Nerd Font Mono",
  "terminal.integrated.ignoreProcessNames": ["bash", "zsh"],
  "terminal.integrated.shellIntegration.decorationsEnabled": "overviewRuler",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.tabs.location": "left",
  "togglequotes.chars": ["\"", "'", "`"],
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "update.showReleaseNotes": false,
  "vscode_custom_css.imports": ["file:///Users/gabrielecanepa/.vscode/user/styles.css"],
  "window.autoDetectColorScheme": true,
  "window.newWindowDimensions": "maximized",
  "window.zoomLevel": 2,
  "workbench.colorCustomizations": {
    "[GitHub Dark Default]": {
      "activityBar.activeBorder": "#238636",
      "activityBarBadge.background": "#f85149",
      "statusBar.background": "#2f81f7",
      "statusBar.foreground": "#ffffff",
      "statusBarItem.remoteBackground": "#238636",
      "tab.activeBorderTop": "#2f81f7"
    },
    "[GitHub Light]": {
      "activityBar.activeBorder": "#159739",
      "activityBarBadge.background": "#cf222e",
      "statusBar.background": "#0969da",
      "statusBar.border": "#0969da",
      "statusBar.foreground": "#ffffff",
      "statusBarItem.remoteBackground": "#159739",
      "statusBarItem.remoteForeground": "#ffffff",
      "tab.activeBorderTop": "#159739"
    }
  },
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook",
    "*.svg": "default",
    "git-rebase-todo": "default"
  },
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": "file-icons",
  "workbench.preferredDarkColorTheme": "GitHub Dark Default",
  "workbench.preferredHighContrastColorTheme": "GitHub Dark High Contrast",
  "workbench.preferredHighContrastLightColorTheme": "GitHub Light High Contrast",
  "workbench.preferredLightColorTheme": "GitHub Light",
  "workbench.startupEditor": "none",
  "workbench.tree.expandMode": "doubleClick"
}

.vscode/user/settings.json (after)
{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[php]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "accessibility.signals.terminalBell": {
    "sound": "on"
  },
  "application.shellEnvironmentResolutionTimeout": 20,
  "css.format.newlineBetweenSelectors": false,
  "css.format.spaceAroundSelectorSeparator": true,
  "css.lint.duplicateProperties": "warning",
  "diffEditor.ignoreTrimWhitespace": false,
  "dotenv.enableAutocloaking": false,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.shellcheck": "explicit"
  },
  "editor.fontSize": 11.9,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.guides.highlightActiveIndentation": "always",
  "editor.inlineSuggest.enabled": true,
  "editor.lightbulb.enabled": "off",
  "editor.maxTokenizationLineLength": 200000,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "[*Light*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#000"
          }
        }
      ]
    },
    "[*Dark*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#fff"
          }
        }
      ]
    },
    "textMateRules": []
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "emmet.includeLanguages": {
    "blade": "html",
    "erb": "html",
    "javascript": "javascriptreact",
    "markdown": "markdown",
    "vue": "html"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "explorer.autoOpenDroppedFile": false,
  "explorer.autoReveal": "focusNoScroll",
  "explorer.autoRevealExclude": {
    "**/.git": true,
    "**/bower_components": true,
    "**/node_modules": true
  },
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.css": "tailwindcss",
    "*.css.liquid": "liquid-css",
    "*.js": "javascript",
    "*.js.liquid": "liquid-javascript",
    "*.json": "jsonc",
    "*.json.liquid": "json",
    "*.jsx": "javascriptreact",
    "*.liquid": "liquid",
    "*.md.liquid": "markdown",
    "*.scss.liquid": "liquid-scss",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.yaml.liquid": "yaml",
    ".aliases": "shellscript",
    ".commentlintrc": "json",
    ".env*": "dotenv",
    ".env.*": "properties",
    ".eslintrc": "jsonc",
    ".gcloudignore": "dotenv",
    ".gitignore*": "ignore",
    ".gitprofile": "properties",
    ".jobs": "shellscript",
    ".pryrc": "ruby",
    ".remarkrc": "json",
    ".sequelizerc": "javascript",
    ".svg": "html",
    ".todo": "markdown",
    ".vscode/**/settings.json": "jsonc",
    "config/*.json": "jsonc",
    "config/settings_data.json": "jsonc",
    "config/settings_schema.json": "jsonc",
    "locales/*.json": "jsonc",
    "locales/en.json": "jsonc",
    "locales/it.default.json": "jsonc",
    "NOTES": "markdown"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "files.exclude": {
    "**/.git": false
  },
  "files.insertFinalNewline": true,
  "git.allowForcePush": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 30,
  "git.autoRepositoryDetection": "subFolders",
  "git.closeDiffOnOperation": true,
  "git.confirmForcePush": false,
  "git.confirmSync": false,
  "git.detectSubmodules": false,
  "git.enableSmartCommit": true,
  "git.fetchOnPull": true,
  "git.ignoredRepositories": ["/Users/gabrielecanepa/.oh-my-zsh"],
  "git.ignoreLegacyWarning": true,
  "git.ignoreMissingGitWarning": true,
  "git.inputValidationSubjectLength": 60,
  "git.mergeEditor": true,
  "git.openRepositoryInParentFolders": "never",
  "git.pruneOnFetch": true,
  "git.pullBeforeCheckout": true,
  "git.rebaseWhenSync": true,
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": false,
  "github.copilot.selectedCompletionModel": "",
  "githubPullRequests.pullBranch": "never",
  "gitlens.advanced.messages": {
    "suppressIntegrationRequestTimedOutWarning": true,
    "suppressLineUncommittedWarning": true,
    "suppressRebaseSwitchToTextWarning": true
  },
  "gitlens.ai.generateCommitMessage.customInstructions": "Use the Conventional Commit specification as described at https://conventionalcommits.org and provide a clear descriptive message that summarizes the changes made. All messages must be written in an imperative mood using base verb forms, e.g. 'Improve' not 'Improves', 'Enhance' not 'Enhances'. Add a dot at the end of each body paragraph.",
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:claude-sonnet-4",
  "gitlens.plusFeatures.enabled": false,
  "gitlens.rebaseEditor.ordering": "asc",
  "gitlens.showWhatsNewAfterUpgrades": false,
  "gitlens.views.repositories.files.layout": "list",
  "gitlens.views.scm.grouped.views": {
    "branches": true,
    "commits": false,
    "contributors": true,
    "launchpad": false,
    "remotes": true,
    "repositories": false,
    "searchAndCompare": false,
    "stashes": true,
    "tags": true,
    "worktrees": true
  },
  "html.autoCreateQuotes": true,
  "html.format.indentInnerHtml": true,
  "html.format.templating": true,
  "html.format.unformatted": "html,style",
  "i18n-ally.ignoredLocales": [],
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
  "javascript.format.semicolons": "remove",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "json.schemaDownload.enable": true,
  "json.schemas": [
    {
      "fileMatch": ["**/site.webmanifest"],
      "url": "https://json.schemastore.org/web-manifest.json"
    },
    {
      "fileMatch": [".chrome/themes/**/manifest.json"],
      "url": "https://raw.githubusercontent.com/gabrielecanepa/chrome-theme-json-schema/main/manifest.json"
    }
  ],
  "less.lint.duplicateProperties": "warning",
  "license.author": "Gabriele Canepa <contact@gabrielecanepa.com>",
  "license.default": "mit",
  "license.year": "auto",
  "markdown.extension.italic.indicator": "_",
  "markdown.extension.toc.levels": "2..3",
  "markdown.preview.doubleClickToSwitchToEditor": false,
  "MinifyAll.disableHexadecimalShortener": false,
  "optimizeImages.app": "ImageOptim",
  "optimizeImages.imageRegex": ".*\\.(png|gif|svg|jpe?g)$",
  "prettier.arrowParens": "avoid",
  "prettier.bracketSpacing": false,
  "prettier.endOfLine": "auto",
  "prettier.insertPragma": true,
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 160,
  "prettier.requireConfig": true,
  "prettier.resolveGlobalModules": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.vueIndentScriptAndStyle": true,
  "redhat.telemetry.enabled": false,
  "rubocop.autocorrect": true,
  "scss.format.newlineBetweenSelectors": false,
  "scss.format.spaceAroundSelectorSeparator": true,
  "scss.lint.compatibleVendorPrefixes": "warning",
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.float": "warning",
  "search.exclude": {
    "**/.git": true,
    "**/.private": true
  },
  "search.useGlobalIgnoreFiles": true,
  "security.workspace.trust.untrustedFiles": "open",
  "settingsSync.ignoredExtensions": ["riipandi.vscode-atomizer-theme"],
  "shellcheck.customArgs": [],
  "shellcheck.enable": true,
  "shellcheck.enableQuickFix": true,
  "shellcheck.exclude": [],
  "shellcheck.ignoreFileSchemes": ["git", "gitfs"],
  "shellcheck.run": "onType",
  "svg.completion.emmet": true,
  "svg.preview.background": "editor",
  "svg.preview.mode": "svg",
  "terminal.integrated.confirmOnExit": "hasChildProcesses",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.enableVisualBell": true,
  "terminal.integrated.fontFamily": "Monaco Nerd Font Mono",
  "terminal.integrated.ignoreProcessNames": ["bash", "zsh"],
  "terminal.integrated.shellIntegration.decorationsEnabled": "overviewRuler",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.tabs.location": "left",
  "togglequotes.chars": ["\"", "'", "`"],
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "update.showReleaseNotes": false,
  "vscode_custom_css.imports": ["file:///Users/gabrielecanepa/.vscode/user/styles.css"],
  "window.autoDetectColorScheme": true,
  "window.newWindowDimensions": "maximized",
  "window.zoomLevel": 2,
  "workbench.colorCustomizations": {
    "[GitHub Dark Default]": {
      "activityBar.activeBorder": "#238636",
      "activityBarBadge.background": "#f85149",
      "statusBar.background": "#2f81f7",
      "statusBar.foreground": "#ffffff",
      "statusBarItem.remoteBackground": "#238636",
      "tab.activeBorderTop": "#2f81f7"
    },
    "[GitHub Light]": {
      "activityBar.activeBorder": "#159739",
      "activityBarBadge.background": "#cf222e",
      "statusBar.background": "#0969da",
      "statusBar.border": "#0969da",
      "statusBar.foreground": "#ffffff",
      "statusBarItem.remoteBackground": "#159739",
      "statusBarItem.remoteForeground": "#ffffff",
      "tab.activeBorderTop": "#159739"
    }
  },
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook",
    "*.svg": "default",
    "git-rebase-todo": "default"
  },
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": "file-icons",
  "workbench.preferredDarkColorTheme": "GitHub Dark Default",
  "workbench.preferredHighContrastColorTheme": "GitHub Dark High Contrast",
  "workbench.preferredHighContrastLightColorTheme": "GitHub Light High Contrast",
  "workbench.preferredLightColorTheme": "GitHub Light",
  "workbench.startupEditor": "none",
  "workbench.tree.expandMode": "doubleClick"
}

.vscode/user/settings.json (diff)
@@ -71,22 +71,22 @@
   "editor.suggestSelection": "first",
   "editor.tabSize": 2,
   "editor.tokenColorCustomizations": {
-    "[*Dark*]": {
-      "textMateRules": [
-        {
-          "scope": "ref.matchtext",
-          "settings": {
-            "foreground": "#fff"
-          }
-        }
-      ]
-    },
     "[*Light*]": {
       "textMateRules": [
         {
           "scope": "ref.matchtext",
           "settings": {
             "foreground": "#000"
+          }
+        }
+      ]
+    },
+    "[*Dark*]": {
+      "textMateRules": [
+        {
+          "scope": "ref.matchtext",
+          "settings": {
+            "foreground": "#fff"
           }
         }
       ]
@@ -202,7 +202,7 @@
     "suppressLineUncommittedWarning": true,
     "suppressRebaseSwitchToTextWarning": true
   },
-  "gitlens.ai.generateCommitMessage.customInstructions": "Use the Conventional Commit specification",
+  "gitlens.ai.generateCommitMessage.customInstructions": "Use the Conventional Commit specification as described at https://conventionalcommits.org and provide a clear descriptive message that summarizes the changes made. All messages must be written in an imperative mood using base verb forms, e.g. 'Improve' not 'Improves', 'Enhance' not 'Enhances'. Add a dot at the end of each body paragraph.",
   "gitlens.ai.model": "vscode",
   "gitlens.ai.vscode.model": "copilot:claude-sonnet-4",
   "gitlens.plusFeatures.enabled": false,
